<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<header>, initial-scale=1.0">
    <title>Product Landing</title>
 <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           font-weight: normal;
           background-color:ghostwhite;
         @media only screen and (max-width: width 992px;);
        }
        img{
            float:left;
            width: 20%;
            height:10%;
        }
        nav{
            text-align: right;;
        }
        a{
            text-decoration: none;
            font-size: large;
            color: black;
        }
        #video{
         align-content: center;
         display: flex;
         justify-content: center;
        }
        form{
            text-align:center;
            font-size: larger;
        }
       .flex-container{
           display:flex;
           justify-content: center;
       }
     .flex-container > div{
         border-style: solid;
         background-color: ivory;
         width: 20%;
         margin:20px;
         text-align: center;
        
             }
             #content{
                 display: flex;
                 justify-content: center;
                 flex-direction: column;
                 align-content: center;
             }
             button{
                 background-color: orange;
             }
             dd{
                 font-size: medium;
             }
          
 </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src ="C:\Users\abhia\OneDrive\Desktop\Prep\original_trombones.png"></div>
<nav id="nav-bar">
<a class="nav-link" href="#">Features</a>
<a class="nav-link" href="#">How It Works</a>
<a class="nav-link" href="#">Pricing</a>
</nav>
    </header>


    <form id="form" action=" https://www.freecodecamp.com/email-submit">
        <p><b>Handcrafted, home-made masterpieces</b></p>
        <input type="email" id="email" name="email" placeholder="Enter your email Address"><br><br>
        <input type="submit" value="Get Started" style="background-color: orange;">
    </form>
    <div id="content">
        <div class="prem" style="display: flex; justify-content: center;">
            <img src="C:\Users\abhia\OneDrive\Pictures\images1.jpg" style="width:3%;height: 3%;">
        <dl>
            <dt><b>Premium Materials</b></dt>
           <dd>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</dd>
    </div>
    <div class="ship" style="display: flex; justify-content: center;">
        <img src="C:\Users\abhia\OneDrive\Pictures\image2.png" style="width: 3%; height: 3%;">
      <dl>
          <dt><b>Fast Shipping</b></dt>
          <dd>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</dd>
      </dl>
    </div>
    <div class="qual" style="display: flex; justify-content: center;">
        <img src="C:\Users\abhia\OneDrive\Pictures\iamge3.png" style="width:3%; height: 3%;">
        <dl>
            <dt><b>Quality Assurance</b></dt>
            <dd>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</dd>
        </dl>
    </div>
    </div>

    <div id="video">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">          
</div>

<div class="flex-container">
    <div>
        <h3 style="background-color:gainsboro;">Tenor Trombone</h3>
        <h4>$600</h4>
        <p><pre>
    Lorem ipsum.
    Lorem ipsum.
    Lorem ipsum.
    Lorem ipsum.
        </pre></p>
            <button>SELECT</button>
    </div>
    <div>
        <h3 style="background-color:gainsboro;">Brass Trombone</h3>
        <h4>$900</h4>
        <p><pre>
    Lorem ipsum.
    Lorem ipsum.
    Lorem ipsum.
    Lorem ipsum.
        </pre></p>
            <button>SELECT</button>
    </div>
    <div>
        <h3 style="background-color:gainsboro;">Valve Trombone</h3>
        <h4>$1200</h4>
        <p><pre>
    Lorem ipsum.
    Lorem ipsum.
    Lorem ipsum.
    Lorem ipsum.
        </pre></p>
            <button>SELECT</button>
    </div>  
  </div>
      <div id="footer" style="text-align: right; background-color: slategray;">
          <footer>
              <a href="#">Privacy</a>
              <a href="#">Terms</a>
              <a href="#">Contact</a>
              <h5>&copy; Copyright 2016, Original Trombones</h5>
          </footer>
      </div>
</body>
</html>