<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        input[type="text"]{
            width:100%;
            padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
        }
        label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}  
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width:100%;
  
}
input[type=submit]:hover {
  background-color: #45a049;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
    </style>
</head>
<body>
    <h1>Form</h1>
    <form action="=/action_page.php">
    <label for="fname">Name</label>
    <input type="text" name="firstname" id="fn" 
    placeholder="here..">
    <input type="submit" value="Submit">
    </form>
</body>
</html>   